<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Rough Route -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="*Set delay time (How long do you prefer to shut down the sensing after you press the button of 'Record Leaving Times'?)"
        />


    <!--  message -->
    <TextView
        android:id="@+id/textView_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textColor="@color/red"
        android:text="" />
  <SeekBar

      android:layout_marginTop="5dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/seekbar_delay_time"
      />


    <Button
        android:id="@+id/btn_OK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#3B5998"

        android:text="Dismiss" />



</LinearLayout>