<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/statement_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:text="UPLOAD ALL"/>


    <TextView
        android:id="@+id/textView_errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statement_title"
        android:layout_marginTop="2dp"
        android:textColor="@color/red"
        android:text=""/>
    <ExpandableListView
        android:id="@+id/file_list"
        android:layout_below="@+id/statement_title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</RelativeLayout>